{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "files.associations": {
            "Dockerfile_dev": "dockerfile",
            "Dockerfile_prod": "dockerfile",
            ".env": "shellscript",
            "__locale": "cpp",
            "bitset": "cpp",
            "set": "cpp",
            "__config": "cpp",
            "iosfwd": "cpp",
            "__bit_reference": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__functional_base": "cpp",
            "__hash_table": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "algorithm": "cpp",
            "array": "cpp",
            "atomic": "cpp",
            "cctype": "cpp",
            "chrono": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "codecvt": "cpp",
            "compare": "cpp",
            "complex": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "optional": "cpp",
            "fstream": "cpp",
            "functional": "cpp",
            "initializer_list": "cpp",
            "iomanip": "cpp",
            "ios": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "iterator": "cpp",
            "limits": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "map": "cpp",
            "memory": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numeric": "cpp",
            "ostream": "cpp",
            "queue": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "regex": "cpp",
            "shared_mutex": "cpp",
            "sstream": "cpp",
            "stack": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "strstream": "cpp",
            "system_error": "cpp",
            "thread": "cpp",
            "tuple": "cpp",
            "type_traits": "cpp",
            "typeindex": "cpp",
            "typeinfo": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "utility": "cpp",
            "variant": "cpp",
            "vector": "cpp",
            "bit": "cpp",
            "*.tcc": "cpp",
            "concepts": "cpp",
            "memory_resource": "cpp",
            "ranges": "cpp",
            "stop_token": "cpp",
            "cfenv": "cpp",
            "cinttypes": "cpp"
        },
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build: Debug",
                "type": "shell",
                "command": "./bin/build.sh",
                "args": [],
                "group": "build",
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                },
                "options": {
                    "env": {
                        "BUILD_TYPE": "debug"
                    }
                },
                "problemMatcher": ["$gcc"]
            }, {
                "label": "Build: Test",
                "type": "shell",
                "command": "./bin/build.sh",
                "args": [],
                "group": "build",
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                },
                "options": {
                    "env": {
                        "BUILD_TYPE": "test"
                    }
                },
                "problemMatcher": ["$gcc"]
            }, {
                "label": "Build: Release",
                "type": "shell",
                "command": "./bin/build.sh",
                "args": [],
                "group": "build",
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                },
                "problemMatcher": ["$gcc"]
            }, {
                "label": "Test",
                "type": "shell",
                "command": "echo ${workspaceFolder} ${workspaceRoot}",
                "args": [],
                "group": "build",
                "presentation": {
                    "reveal": "always",
                    "panel": "dedicated"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "lldb: --help",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build_debug/bin/wallet",
                "args": ["--help"],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "preLaunchTask": "Build: Debug"
            }, {
                "name": "lldb: html",
                "type": "cppdbg",
                "request": "launch",
                "program": "${workspaceFolder}/build_debug/bin/wallet",
                "args": ["-w", "tmp/wallet", "html", "-p", "tmp/html"],
                "stopAtEntry": false,
                "cwd": "${workspaceFolder}",
                "environment": [],
                "externalConsole": false,
                "MIMode": "lldb",
                "preLaunchTask": "Build: Debug"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "ms-vscode.cpptools",
            "twxs.cmake"
        ]
    }
}
